# Server Variables
PORT = 5000
NODE_ENV=development

## MongoDb Connection

MONGO_URI = mongodb+srv://batuhantanriover:bbb@batuhantanriover.elrplea.mongodb.net/question-answer?retryWrites=true&w=majority&appName=BatuhanTanriover

# Json Web Token 
JWT_SECRET_KEY=gönlünügünedeni
JWT_EXPIRE=10m


# Cookie
JWT_COOKIE = 10

# Reset Password (milisaniye)

RESET_PASSWORD_EXPIRE=3600000


# NodeMailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT=587
SMTP_USER=batuhantanrover1@gmail.com
SMTP_PASS=jafinelrqcswonly